# ASP.NET-CORE-3.0-Studies

./: README.md
ASP.NET-Core-Fundamentals/ASP.NET-Core-Fundementals/: ASP.NET-Core-Fundementals.csproj  ASP.NET-Core-Fundementals.sln  Program.cs  Startup.cs
ASP.NET-Core-Fundamentals/ASP.NET-Core-Fundementals/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET-Core-Fundamentals/ASP.NET-Core-Fundementals/Pages/Restaurants/: List.cshtml  List.cshtml.cs
ASP.NET-Core-Fundamentals/ASP.NET-Core-Fundementals/Pages/Shared/: _Layout.cshtml
ASP.NET-Core-Fundamentals/Core/: Core.csproj  CuisineType.cs  Restaurant.cs
ASP.NET-Core-Fundamentals/Data/: Data.csproj
ASP.NET-Core-Fundamentals/Data/Abstract/: IRestaurantData.cs
ASP.NET-Core-Fundamentals/Data/Concrete/: InMemoryRestaurantData.cs
